Views/InterfacesView.xaml

<UserControl x:Class="ShowNet.Views.InterfacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ShowNet.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Path=Interfaces, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="{x:Static p:Resources.InterfaceName}"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" />

                    <GridViewColumn
                        Header="{x:Static p:Resources.InterfaceDescription}"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=Description, Mode=OneWay}" />

                    <GridViewColumn
                        Header="{x:Static p:Resources.InterfaceType}"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=InterfaceType, Mode=OneWay}" />

                    <GridViewColumn
                        Header="{x:Static p:Resources.InterfaceStatus}"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=OpStatus,Mode=OneWay}" />

                    <GridViewColumn
                        Header="{x:Static p:Resources.InterfaceDNS}"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=DnsEnabled, Mode=OneWay}" />

                    <GridViewColumn
                        Header="{x:Static p:Resources.InterfaceIpVersion}"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=IpVersion, Mode=OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>